<!doctype html>


<html lang="en">

<head>
    <title>IPFS Gateway</title>
    <link rel="icon" href="./images/www.codecademy.com.ico" type="image/x-icon">

    <!-- External libraries -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://bundle.run/buffer@6.0.3"></script>

    <!-- Local functions -->
    <script src='./javascript/nodeBridge.js'></script>
</head>

<body>
    <h1>Welcome to your IPFS gateway</h1>
    <p>Enter text you would like to save to IPFS into this box:</p>
    <textarea name="input-text" id="input-text" cols="58" rows="5"></textarea>
    <br />
    <button id="add-data" type="button">Add text to IPFS</button>
    <br />
    <p>Browse to image file you would like to upload:</p>
    <input type="file" name="file" id="file">
    <br />
    <button id="add-file" type="button">Add file to IPFS</button>
    <p><b>https://ipfs.io/ipfs/</b></p>
    <p>Output from the IPFS node:</p>
    <textarea placeholder="Awaiting message from IPFS node..." name="output-text" id="output-text" cols="58" rows="5"
        readonly=true></textarea>
    <br />
    <p>IPFS node request:</p>
    <input placeholder="Enter CID here." type="text" id="ipfs-request" name="ipfs-request" size='50'>
    <br>
    <button id="get-data" type="button">Get data from IPFS</button>
    <button id="get-image" type="button">Get image from IPFS</button>
    <br>
    <img id="ipfs-image" src="">
</body>

</html>